<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>COVID-19 疫情数据可视化</title>
    <script src="js/jquery-1.8.0.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="main.css">

    <script src="js/theme/infographic.js"></script>
    <script src="js/theme/essos.js"></script>
    <script src="js/theme/essosNew.js"></script>
    <script src="js/theme/shine.js"></script>
    <script src="js/map/china.js"></script>
    <script src="js/map/world.js"></script>
    <script src="js/map/worldNameMap.js"></script>
</head>

<body>
    <div class="centerDiv">
        <div class="topic">
            <h2>&nbsp;COVID-19 疫情数据可视化 <span id="tyName">&nbsp;&nbsp;山东大学软件学院／陈新源／201944882 </span></h2>
            <h4>《数据可视化技术》期末作业／<svg height="21" alt="GitHub" viewBox="0 0 16 16" version="1.1" width="21"
                    aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg> <a class="noLineLink" href="https://github.com/ChenTy95/COVID-19-DATA-Visualization"
                    target="_blank">ChenTy95/COVID-19-DATA-Visualization</a>／<svg height="21" alt="GitHub"
                    viewBox="0 0 16 16" version="1.1" width="21" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg> <a class="noLineLink" href="https://github.com/BlankerL/DXY-COVID-19-Data"
                    target="_blank">BlankerL/DXY-COVID-19-Data</a></h4>
        </div>
        <div class="partDiv" id="chinaData" style="height:500px;">
            <div class="partLeft" id="mapChina" style="width:680px;"></div>
            <div class="partRight" style="width:500px;">
                <div style="height:115px; background-color:rgba(242, 234, 191, 0.3);">
                    <button id="dataTypeSelector">全国 COVID-19 疫情地图 数据类别选择</button>
                    <button style="background-color:#893448; border-color:#893448;"
                        onclick="switchData(1);">累计确诊</button>
                    <button style="background-color:#d95850; border-color:#d95850;"
                        onclick="switchData(2);">现存确诊</button>
                    <button style="background-color:#4688eb; border-color:#4688eb;"
                        onclick="switchData(3);">累计治愈</button>
                    <button style="background-color:#000000; border-color:#000000;"
                        onclick="switchData(4);">累计死亡</button>
                </div>
                <div id="lineChina" style="width:500px; height:365px; margin-top:20px;">
                </div>
            </div>
        </div>
        <div class="partDiv" id="chinaDetailData" style="height:300px;">
            <div class="partLeft" id="lineProvince" style="width:590px;"></div>
            <div class="partRight" id="barCity" style="width:590px;"></div>
        </div>
        <div class="partDiv" id="worldData" style="height:400px;">
            <div class="partLeft" id="mapWorld" style="width:700px;"></div>
            <div class="partRight" style="width:480px;">
                <div id="globalSelector" style="height:110px; background-color:rgba(242, 234, 191, 0.3);">
                    <button id="dataTypeSelector2">全球 COVID-19 疫情地图 数据类别选择</button>
                    <button style="background-color:#893448; border-color:#893448;"
                        onclick="switchWorldData(1);">累计确诊</button>
                    <button style="background-color:#d95850; border-color:#d95850;"
                        onclick="switchWorldData(2);">现存确诊</button>
                    <button style="background-color:#4688eb; border-color:#4688eb;"
                        onclick="switchWorldData(3);">累计治愈</button>
                    <button style="background-color:#000000; border-color:#000000;"
                        onclick="switchWorldData(4);">累计死亡</button>
                </div>
                <div id="pieWorld" style="height:270px; margin-top:20px;">
                </div>
            </div>
        </div>
        <div class="partDiv" id="worldDetailData" style="height:300px;">
            <div class="partLeft" id="lineWorld" style="width:1200px;"></div>
        </div>
    </div>

    <script>
        // 设置当前日期
        $("#currentDate").text(getFormatDate('', '-'));
    </script>


    <script type="text/javascript">
        // 设定 Part1 左侧部分中国地图
        var chartMapChina = echarts.init(document.getElementById('mapChina'), 'essos');
        let optMapChina = {
            baseOption: {
                // 设置时间轴属性
                timeline: {
                    left: 80,
                    right: 0,
                    bottom: -10,
                    playInterval: 200,
                    label: {
                        fontSize: 12,
                        position: 8,
                        formatter: function (date) {
                            return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                        }
                    },
                    tooltip: {
                        formatter: function (params) {
                            return getFormatDate(params.name, '/');
                        }
                    },
                    axisType: 'category',
                    currentIndex: 0,
                    data: [],
                },
                // 设置地图全局属性
                textStyle: {
                    fontFamily: 'OPPOSansM',
                    fontSize: 12
                },
                title: {
                    text: '全国 COVID-19 疫情数据 - [dataType]',
                    subtext: '[currentDataDate]',
                    left: 15,
                    top: 15,
                    textStyle: {
                        color: '#893448',
                        fontSize: 20
                    },
                    subtextStyle: {
                        color: '#d95850',
                        fontSize: 15
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function (params) {
                        return params.name + "：" + params.value;
                    }
                },
                visualMap: {
                    itemHeight: 120,
                    min: 0,
                    max: 5000,
                    left: 15,
                    bottom: 10,
                    calculable: true,
                    textStyle: {
                        fontSize: 12
                    }
                },
                toolbox: {
                    show: true,
                    orient: 'horizontal',
                    itemGap: 20,
                    right: 0,
                    top: 15,
                    feature: {
                        saveAsImage: {}
                    }
                },
                series: [
                    {
                        name: '[]',
                        type: 'map',
                        mapType: 'china',
                        zoom: 1.1,
                        top: 40,
                        label: {
                            normal: {
                                show: true
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        data: []
                    }
                ]
            },
            options: []
        };
        chartMapChina.setOption(optMapChina);
        // 获取数据并设置
        setMapChina(dataType);

        // 设定 Part1 右侧部分中国数据折线图
        var chartLineChina = echarts.init(document.getElementById('lineChina'), 'essosNew');
        let optLineChina = {
            textStyle: {
                fontFamily: 'OPPOSansM',
                fontSize: 12
            },
            title: {
                text: '全国 COVID-19 疫情数据',
                top: 10,
                textStyle: {
                    color: '#893448',
                    fontSize: 16
                },
                left: 'center'
            },
            legend: {
                orient: 'vertical',
                right: 20,
                top: 'center',
                data: ["累计确诊", "现存确诊", "累计治愈", "累计死亡"]
            },
            grid: {
                left: 60,
                right: 20,
                top: 50,
                bottom: 60
            },
            toolbox: {
                show: true,
                orient: 'horizontal',
                itemGap: 20,
                right: 20,
                top: 10,
                feature: {
                    saveAsImage: {}
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    animation: false
                }
            },
            dataZoom: [
                {
                    show: true,
                    type: 'slider',
                    realtime: true,
                    start: 0,
                    end: 50,
                    labelFormatter: function (value) {
                        var date = new Date('2020-01-22');
                        date.setDate(date.getDate() + value);
                        return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                    }
                },
                {
                    show: true,
                    type: 'inside',
                    realtime: true,
                    start: 0,
                    end: 50
                }
            ],
            xAxis: {
                type: 'category',
                data: [],
                axisLabel: {
                    formatter: function (date) {
                        return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                    }
                }
            },
            yAxis: {
                name: '人数',
                type: 'value'
            },
            series: []
        }
        chartLineChina.setOption(optLineChina);
        setLineChina('');

        // 设定 Part2 左侧部分分省折线图
        var chartLineProvince = echarts.init(document.getElementById('lineProvince'), 'essosNew');
        let optLineProvince = {
            textStyle: {
                fontFamily: 'OPPOSansM',
                fontSize: 12
            },
            title: {
                text: '[dataType] COVID-19 疫情数据',
                top: 10,
                textStyle: {
                    color: '#893448',
                    fontSize: 16
                },
                left: 'center'
            },
            legend: {
                orient: 'vertical',
                right: 20,
                top: 'center',
                data: ["累计确诊", "现存确诊", "累计治愈", "累计死亡"]
            },
            grid: {
                left: 50,
                right: 20,
                top: 50,
                bottom: 60
            },
            toolbox: {
                show: true,
                orient: 'horizontal',
                itemGap: 20,
                right: 20,
                top: 10,
                feature: {
                    saveAsImage: {}
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    animation: false
                }
            },
            dataZoom: [
                {
                    show: true,
                    type: 'slider',
                    realtime: true,
                    start: 0,
                    end: 50,
                    labelFormatter: function (value) {
                        var date = new Date('2020-01-22');
                        date.setDate(date.getDate() + value);
                        return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                    }
                },
                {
                    show: true,
                    type: 'inside',
                    realtime: true,
                    start: 0,
                    end: 50
                }
            ],
            xAxis: {
                type: 'category',
                data: [],
                axisLabel: {
                    formatter: function (date) {
                        return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                    }
                }
            },
            yAxis: {
                name: '人数',
                type: 'value'
            },
            series: []
        }
        chartLineProvince.setOption(optLineProvince);
        setLineProvince('', '山东');

        // 设定 Part2 右侧部分省内柱状图
        var chartBarCity = echarts.init(document.getElementById('barCity'), 'essosNew');
        let optBarCity = {
            textStyle: {
                fontFamily: 'OPPOSansM',
                fontSize: 12
            },
            color: ['#893448', '#4688eb', '#d95850', '#000000'],
            title: {
                text: '[dataType]各地区最新 COVID-19 疫情数据',
                top: 10,
                textStyle: {
                    color: '#893448',
                    fontSize: 16
                },
                left: 'center'
            },
            legend: {
                orient: 'vertical',
                right: 20,
                top: 50,
                data: ["累计确诊", "累计治愈", "现存确诊", "累计死亡"]
            },
            grid: {
                left: 50,
                right: 20,
                top: 50,
                bottom: 60
            },
            toolbox: {
                show: true,
                orient: 'horizontal',
                itemGap: 20,
                right: 20,
                top: 10,
                feature: {
                    saveAsImage: {}
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    animation: false
                }
            },
            dataZoom: [
                {
                    show: true,
                    type: 'slider',
                    realtime: true,
                    start: 0,
                    end: 50
                },
                {
                    show: true,
                    type: 'inside',
                    realtime: true,
                    start: 0,
                    end: 50
                }
            ],
            xAxis: {
                type: 'category',
                axisPointer: {
                    type: 'shadow'
                },
                data: []
            },
            yAxis: [
                {
                    name: '人数',
                    type: 'value'
                }
            ],
            series: []
        }
        chartBarCity.setOption(optBarCity);
        setBarCity('', '山东');

        // 设定 Part3 左侧部分世界地图
        var chartMapWorld = echarts.init(document.getElementById('mapWorld'), 'essos');
        let optMapWorld = {
            baseOption: {
                // 设置时间轴属性
                timeline: {
                    left: 80,
                    right: 0,
                    bottom: -10,
                    playInterval: 200,
                    label: {
                        fontSize: 12,
                        position: 8,
                        formatter: function (date) {
                            return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                        }
                    },
                    tooltip: {
                        formatter: function (params) {
                            return getFormatDate(params.name, '/');
                        }
                    },
                    axisType: 'category',
                    currentIndex: 0,
                    data: [],
                },
                // 设置地图全局属性
                textStyle: {
                    fontFamily: 'OPPOSansM',
                    fontSize: 12
                },
                title: {
                    text: '全球 COVID-19 疫情数据 - [dataType]',
                    subtext: '[currentDataDate]',
                    left: 15,
                    top: 15,
                    textStyle: {
                        color: '#893448',
                        fontSize: 20
                    },
                    subtextStyle: {
                        color: '#d95850',
                        fontSize: 15
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function (params) {
                        return params.name + "：" + params.value;
                    }
                },
                visualMap: {
                    itemHeight: 120,
                    min: 0,
                    max: 5000,
                    left: 15,
                    bottom: 10,
                    calculable: true,
                    textStyle: {
                        fontSize: 12
                    }
                },
                nameMap: worldNameMap,
                toolbox: {
                    show: true,
                    orient: 'horizontal',
                    itemGap: 20,
                    right: 0,
                    top: 15,
                    feature: {
                        saveAsImage: {}
                    }
                },
                series: [
                    {
                        name: '[]',
                        type: 'map',
                        mapType: 'world',
                        zoom: 1,
                        top: 70,
                        label: {
                            normal: {
                                show: false
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        data: []
                    }
                ]
            },
            options: []
        };
        chartMapWorld.setOption(optMapWorld);
        // 获取数据并设置
        setMapWorld(dataType);

        // 设定 Part3 右侧部分世界前 10 个累计确诊最高的国家
        var chartPieWorld = echarts.init(document.getElementById('pieWorld'), 'essos');
        let optPieWorld = {
            textStyle: {
                fontFamily: 'OPPOSansM',
                fontSize: 12
            },
            title: {
                text: '全球最新累计确诊前 10 位国家',
                left: 'center',
                top: 10,
                textStyle: {
                    color: '#893448',
                    fontSize: 16
                }
            },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    console.log(params);
                    return params.name + "：" + params.value;
                }
            },
            toolbox: {
                show: true,
                orient: 'horizontal',
                itemGap: 20,
                right: 0,
                top: 15,
                feature: {
                    saveAsImage: {}
                }
            },
            legend: {
                type: 'scroll',
                orient: 'vertical',
                left: 20,
                top: 20,
                bottom: 10,
                data: []
            },
            series: {
                type: 'pie',
                radius: 90,
                center: [280, 150],
                top: 10,
                data: []
            }
        };
        chartPieWorld.setOption(optPieWorld);
        // 获取数据并设置
        setPieWorld('');

        // 设定 Part4 全球数据折线图
        var chartLineWorld = echarts.init(document.getElementById('lineWorld'), 'essosNew');
        let optLineWorld = {
            textStyle: {
                fontFamily: 'OPPOSansM',
                fontSize: 12
            },
            title: {
                text: '全球 COVID-19 疫情数据',
                top: 10,
                textStyle: {
                    color: '#893448',
                    fontSize: 16
                },
                left: 'center'
            },
            legend: {
                orient: 'horizontal',
                right: 60,
                top: 15,
                data: ["累计确诊", "现存确诊", "累计治愈", "累计死亡"]
            },
            grid: {
                left: 80,
                right: 20,
                top: 50,
                bottom: 60
            },
            toolbox: {
                show: true,
                orient: 'horizontal',
                itemGap: 20,
                right: 20,
                top: 10,
                feature: {
                    saveAsImage: {}
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    animation: false
                }
            },
            dataZoom: [
                {
                    show: true,
                    type: 'slider',
                    realtime: true,
                    start: 0,
                    end: 100,
                    labelFormatter: function (value) {
                        var date = new Date('2020-01-22');
                        date.setDate(date.getDate() + value);
                        return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                    }
                },
                {
                    show: true,
                    type: 'inside',
                    realtime: true,
                    start: 0,
                    end: 100
                }
            ],
            xAxis: {
                type: 'category',
                data: [],
                axisLabel: {
                    formatter: function (date) {
                        return (new Date(date)).getMonth() + 1 + '.' + (new Date(date)).getDate();
                    }
                }
            },
            yAxis: {
                name: '人数',
                type: 'value'
            },
            series: []
        }
        chartLineWorld.setOption(optLineWorld);
        setLineWorld('');

    </script>

    <h4 style="text-align:center; margin-top:10px;">本 COVID-19 疫情数据可视化前端页面推荐使用分辨率 1366×768 或更高</h4>
</body>

</html>